@import url("https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap");

:root {
  --black: rgb(51, 51, 51);
  --grey: rgb(102, 102, 102);
}

/* Basic styling */
html {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--black);
}

p,
h2 {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

h1,
h2,
em {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-style: italic;
}

.nyt {
  font-family: "UnifrakturCook", cursive;
}

button {
  border-radius: 3px;
  cursor: pointer;
}

.button {
  color: white;
  background-color: rgb(86, 123, 149);
  border: 1px solid rgb(50, 104, 145);
  padding: 11px 12px 8px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  transition: background-color 0.6s ease;
}

.button:hover {
  background-color: rgb(50, 104, 145);
}

img {
  max-width: 100%;
}

/* Navbar */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgb(224, 224, 224);
  background-color: white;
  box-sizing: border-box;
  padding: 7px 14px 7px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1635px;
  margin: 0 auto;
}

.top-bar-btns > button:first-child {
  margin-right: 3px;
}

.top-bar-subcontainer > * {
  margin-right: 12px;
}

.category {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  letter-spacing: -0.3px;
  font-size: 15px;
  line-height: 19px;
}

.category:hover {
  text-decoration: underline;
}

.top-bar a {
  color: black;
  text-decoration: none;
}

.top-bar .nyt {
  font-size: 24px;
}

.icon-btn {
  background-color: white;
  border: 0;
  padding: 7px;
}

.icon-btn:hover {
  background-color: rgb(245, 245, 245);
}

/* Grid */
.wrapper {
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  row-gap: 0.9375rem;
}

.wrapper > * {
  grid-column: 2;
}

.previews {
  grid-column: 1 / span 2;
}

.popular {
  grid-column: span 1 / -1;
}

.footer,
.fullwidth {
  grid-column: 1 / -1;
}

.aside-right {
  grid-column: span 1 / -1;
}

.sized1,
.sized2 {
  max-width: 945px;
  justify-self: center;
}

.sized2 {
  max-width: 720px;
}

/* Inflation graphic*/
/* This uses grid's ability to overlay grid elements*/
#inflation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 288px 288px auto;
  column-gap: 24px;
}

#inflation > img {
  grid-row: 2 / -2;
  grid-column: 1 / -1;
}

#inflation > header {
  grid-column: 1 / -1;
}

#inflation > header > p {
  color: var(--grey);
  margin-bottom: 10px;
}

#inflation > footer {
  grid-column: 1 / -1;
  margin-top: 36px;
}

#inflation > footer::before {
  content: "";
  display: block;
  height: 1px;
  width: 70px;
  background-color: black;
}

#inflation > footer > p {
  padding-top: 1rem;
  font-weight: 500;
}

#inflation p {
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}

#inflation em {
  padding-right: 10px;
}

/* This selects the direct children, that is the 8 paragraphs of the infographic */
#inflation > p {
  align-self: start;
  margin-top: 150px;
}

.inflation-1 {
  grid-row: 2;
  grid-column: 1;
}

.inflation-2 {
  grid-row: 2;
  grid-column: 2;
}

.inflation-3 {
  grid-row: 2;
  grid-column: 3;
}

.inflation-4 {
  grid-row: 2;
  grid-column: 4;
}

.inflation-5 {
  grid-row: 3;
  grid-column: 1;
}

.inflation-6 {
  grid-row: 3;
  grid-column: 2;
}

.inflation-7 {
  grid-row: 3;
  grid-column: 3;
}

.inflation-8 {
  grid-row: 3;
  grid-column: 4;
}
